# XiaoWei

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/cay/com/xiaowei/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cay/com/xiaowei/: LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/cay/com/xiaowei/Activity/: AllListActivity.java  InformUsActivity.java  LoginActivity.java  MainActivity.java  MyVipActivity.java  RegisterActivity.java  SplashActivity.java  YZwebActivity.java
app/src/main/java/cay/com/xiaowei/Adapter/: ViewPagerAdapter.java
app/src/main/java/cay/com/xiaowei/Bean/: Persin.java  Person.java  Tap.java
app/src/main/java/cay/com/xiaowei/Util/: AllDatas.java  IntenUtil.java  OkhttpXiao.java  (+1 more)
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: background_btn_style.xml  background_dowanload_progressbar.xml  rounded_edittext.xml  rounded_edittext2.xml  selector_chongzhi.xml  selector_me.xml  selector_shop.xml
app/src/main/res/layout/: activity_YZwebViwe.xml  activity_all_list.xml  activity_inform_us.xml  activity_login.xml  activity_main.xml  activity_my_vip.xml  activity_register.xml  activity_splash.xml  activity_yzweb_viwe.xml  chongzhi.xml  dialog_default.xml  dialog_download_apk.xml  fargment_chongzhi.xml  fragment_geren.xml  fragment_shangcheng.xml  geren.xml  share_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cay/com/xiaowei/: ExampleUnitTest.java
(+9 files in other folders)
