<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
         android:id="@+id/dialog_content"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:padding="30dp"
         android:textColor="#000000"
         android:textSize="16sp"/>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F5F5F5"/>
    <LinearLayout
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <TextView
         android:id="@+id/dialog_cancle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:gravity="center"
         android:paddingTop="16dp"
         android:paddingBottom="16dp"
         android:clickable="true"
         android:textSize="16sp"
         android:textColor="#43cfac"
         android:background="@drawable/background_btn_style"
         android:text="@string/cancel"/>
       <TextView
         android:id="@+id/dialog_ok"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:gravity="center"
         android:paddingTop="16dp"
         android:paddingBottom="16dp"
         android:clickable="true"
         android:textSize="16sp"
         android:textColor="#43cfac"
         android:background="@drawable/background_btn_style"
         android:text="@string/sure"/>
     </LinearLayout>

</LinearLayout>