<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#874157">

        <ImageView
            android:layout_marginLeft="2dp"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:src="@mipmap/head"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="用户名：13568882973"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="代理等级：二级"
                android:textColor="#ff0000"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0.00元"
                android:textColor="#FF0000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:text="我的钱包" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0积分" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:text="我的积分" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/me_item1_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                 />

            <TextView
                android:id="@+id/me_item1_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/me_item1_image2"
                android:layout_toRightOf="@+id/me_item1_image"
                android:gravity="center_vertical"
                android:text="我的订单"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/me_item1_image2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@mipmap/me_right_next" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/shopping_card_re"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/me_item2_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:id="@+id/me_item2_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/me_item2_image2"
                android:layout_toRightOf="@+id/me_item2_image"
                android:gravity="center_vertical"
                android:text="我的购物车"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/me_item2_image2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@mipmap/me_right_next" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/me_item3_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                 />

            <TextView
                android:id="@+id/me_item3_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/me_item3_image2"
                android:layout_toRightOf="@+id/me_item3_image"
                android:gravity="center_vertical"
                android:text="我的会员"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/me_item3_image2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@mipmap/me_right_next" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/me_item4_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:id="@+id/me_item4_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/me_item4_image2"
                android:layout_toRightOf="@+id/me_item4_image"
                android:gravity="center_vertical"
                android:text="联系我们"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/me_item4_image2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@mipmap/me_right_next" />

        </RelativeLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <Button
                android:layout_marginRight="20dp"
                android:id="@+id/me_btn_zhuxiao"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="#F7652E"
                android:gravity="center"
                android:text="注销"
                android:textSize="20sp" />
            <Button
                android:layout_marginRight="20dp"
                android:id="@+id/me_btn_tuichu"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="#F7652E"
                android:gravity="center"
                android:text="退出"
                android:textSize="20sp" />
            <Button
                android:id="@+id/me_btn_gengxin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="#F7652E"
                android:gravity="center"
                android:text="更新"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
