<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C5F7F6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_share_weixin"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@mipmap/share_weixin" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="微信" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_share_pengyouquan"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@mipmap/share_friend" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="朋友圈" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_share_qq"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@mipmap/share_qq" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="QQ" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_share_kongjian"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@mipmap/share_kongjian" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="QQ空间" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_share_weibo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@mipmap/share_xinlangwei" />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="微博" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_share_quxiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#00000000"
        android:textSize="18sp"
        android:text="取 消" />

</LinearLayout>
